# Orca

./: .editorconfig  .gitignore  Orca.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
Orca/: Orca.csproj  Program.cs  Startup.cs  appsettings.json
Orca/Controllers/: CaliperEventController.cs  MockEventController.cs  MsSubscriptionController.cs  ResourciumController.cs
Orca/Database/: DatabaseConnect.cs  DatabaseFields.cs  OrcaDatabase.sql
Orca/Entities/: CallRecord.cs  Student.cs  StudentEvent.cs
Orca/Entities/Dtos/: CaliperEventBatchDto.cs  CaliperEventDto.cs  ResourciumEventDto.cs
Orca/Properties/: launchSettings.json
Orca/Scheduling/: CourseCatalogUpdater.cs  MsGraphSubscriptionUpdater.cs
Orca/Scripts/: ConfigureOrcaAppSettings.ps1  DeployToAzureAndConfigureOrca.ps1  GeneratePowerBiDashboard.ps1  appsettings.Template.json
Orca/Scripts/AzureResourceManager/: parameters.Template.json  template.json
Orca/Scripts/Gdpr/: ExportEventData.sh  ExportStudentDetails.sh  GdprComplianceExport.sh  GdprDeletionRequest.sh
Orca/Services/: EventAggregator.cs  ICourseCatalog.cs  IEventAggregator.cs  IIdentityResolver.cs  MsGraphIdentityResolver.cs  MsGraphSettings.cs  SharepointCourseCatalog.cs  SharepointSettings.cs
Orca/Services/Adapters/: MoodleAdapter.cs  MsGraphAdapter.cs  ResourciumAdapter.cs
Orca/Services/MSGraphSubscription/: Notification.cs  RecourceData.cs
Orca/Tools/: GraphHelper.cs  IGraphHelper.cs  ISharepointManager.cs  SharepointManager.cs
OrcaTests/: OrcaTests.csproj
OrcaTests/Integration/: IntegrationFact.cs  SharepointIntegrationTests.cs
OrcaTests/Services/: EventAggregatorTests.cs  InMemoryLogger.cs  MockIdentityResolver.cs  MsSubscriptionTests.cs  SharepointCourseCatalogTests.cs
OrcaTests/Tools/: MockGraphHelper.cs  (+1 more)
(+3 files in other folders)
